<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Foreground Service Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordered_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/foregroundServiceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foreground Service"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/startForegroundServiceButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Start" />

                <Button
                    android:id="@+id/stopForegroundServiceButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Stop" />
            </LinearLayout>
        </LinearLayout>

        <!-- Background Service Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordered_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/backgroundServiceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Service"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/startBackgroundServiceButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Start" />

                <Button
                    android:id="@+id/stopBackgroundServiceButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Stop" />
            </LinearLayout>
        </LinearLayout>

        <!-- Bound Service Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordered_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/boundServiceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bound Service"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/bindServiceButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Bind" />

                <Button
                    android:id="@+id/unbindServiceButton"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="Unbind" />
            </LinearLayout>
        </LinearLayout>

        <!-- Quote Fetch Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordered_background"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/quoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Press the button to fetch a quote."
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/fetchQuoteButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:text="Fetch Quote" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
